backend/websocket_gateway/protos/avatar_sync.proto

syntax = "proto3";

package avatar_sync;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto"; // 타임스탬프 사용 시

service AvatarSyncService {
  rpc SyncAvatarStream(stream AvatarSyncStreamRequest) returns (google.protobuf.Empty);
}

message AvatarSyncStreamRequest {
  oneof request_data {
    SyncConfig config = 1;
    bytes audio_chunk = 2;
    VisemeData viseme_data = 3;
  }
}

message SyncConfig {
  string session_id = 1; // 세션 식별자 (TTS로부터 전달받음)
}

// 입술 모양(Viseme) 정보를 표현하는 메시지 예시
message VisemeData {
  string viseme_id = 1;
  google.protobuf.Timestamp start_time = 2;
  float duration_sec = 3;
}
