backend/tts_service/proto/tts.proto

syntax = "proto3";

package tts;

// TTS 서비스 정의
service TTSService {
  // 양방향 스트리밍 RPC
  rpc SynthesizeStream(stream TTSStreamRequest) returns (stream TTSStreamResponse);
}

// --- 스트리밍용 메시지 ---

// 클라이언트 -> 서버 요청 스트림
message TTSStreamRequest {
  oneof request_data {
    TTSConfig config = 1;     // 스트림 시작 시 전송될 설정 정보
    string text_chunk = 2;    // 분할된 텍스트 데이터
  }
}

// 스트림 시작 시 전달될 설정
message TTSConfig {
  string voice = 1;           // 사용할 음성 (예: "ko-KR-SoonBokNeural")
  // string language = 2;      // 필요 시 언어 코드 추가
  // PCM 형식이 고정되므로 format 필드는 제거
}

// 서버 -> 클라이언트 응답 스트림
message TTSStreamResponse {
  oneof response_data {
    bytes audio_chunk = 1;    // 오디오 PCM 데이터 조각 (Raw 16Khz 16Bit Mono PCM)
    VisemeEvent viseme = 2;   // Viseme 이벤트 정보
  }
}

// Viseme 이벤트 상세 정보
message VisemeEvent {
  int32 id = 1;               // Viseme ID
  int64 time_ms = 2;          // 오디오 스트림 시작 기준 시간 (밀리초)
}