backend/llm_engine/protos/llm.proto

syntax = "proto3";

package llm;

import "google/protobuf/empty.proto";
// TTS 서비스의 proto 파일을 import 해야 할 수도 있습니다 (결과 전달용)
// import "tts.proto"; // 예시 경로

service LLMService {
  // 클라이언트 스트리밍 RPC: STT 서비스 (클라이언트)는 텍스트 청크 스트림을 보내고,
  // LLM 서버는 처리가 완료되면 빈 응답을 반환합니다.
  // LLM 서버는 내부적으로 생성된 텍스트를 TTS 서비스로 스트리밍합니다.
  rpc ProcessTextStream(stream LLMStreamRequest) returns (google.protobuf.Empty);
}

message LLMStreamRequest {
  oneof request_data {
    SessionConfig config = 1;  // 스트림 시작 시 설정 정보
    string text_chunk = 2;     // STT로부터 받은 텍스트 청크
  }
}

message SessionConfig {
  string session_id = 1; // 세션 또는 대화 식별자 (STT로부터 전달받음)
  // LLM 모델 설정, 이전 대화 기록 참조 등 추가 정보 포함 가능
  // string model_name = 2;
  // string user_prompt_template = 3;
}

// 참고: LLM 서비스는 내부적으로 TTS 서비스의 SynthesizeStream (아래 정의됨)을 호출하여
// 생성된 텍스트 응답 청크를 전달해야 합니다.